{
	"name": "pano-typed",
	"version": "1.0.0",
	"description": "Near-full coverage of Panorama's APIs and data structures with Typescript definitions.",
	"author": "Koerismo",
	"license": "MIT",
	"scripts": {
		"build": "typedoc --options typedoc.json",
		"dump-json": "typedoc --json ./docs/typedoc.json"
	},
	"devDependencies": {
		"typedoc": "^0.26.11"
	}
}
